# one_aroundmusic_backend

./: build.gradle  settings.gradle
src/main/java/one/around_music/: AroundMusicApplication.java
src/main/java/one/around_music/common/dto/: CommonResponse.java  CustomException.java  DataResponseDto.java  ErrorCode.java  ErrorResponse.java  ResponseDto.java  SwaggerConfig.java
src/main/java/one/around_music/common/entity/: BaseEntity.java
src/main/java/one/around_music/common/util/: SecurityUtil.java
src/main/java/one/around_music/config/: CorsConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/one/around_music/config/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtDto.java  JwtTokenProvider.java  UserAuthority.java
src/main/java/one/around_music/controller/: ArController.java  BoardController.java  FriendController.java  GlobalExceptionHandler.java  MarkerController.java  MusicController.java  RewardController.java  StoryController.java  UserController.java
src/main/java/one/around_music/domain/: Ar.java  Board.java  Friend.java  Marker.java  Music.java  Reward.java  Story.java  User.java  UserReward.java
src/main/java/one/around_music/dto/ar/: RequestArSaveDto.java
src/main/java/one/around_music/dto/board/: RequestBoardSaveDto.java
src/main/java/one/around_music/dto/friend/: RequestFriendSaveDto.java  RequestInviteUpdateDto.java
src/main/java/one/around_music/dto/marker/: RequestMarkerFindDto.java
src/main/java/one/around_music/dto/music/: RequestMusicSaveDto.java
src/main/java/one/around_music/enums/: RewardType.java
src/main/java/one/around_music/service/: ArService.java  BoardService.java  FriendService.java  MarkerService.java  MusicService.java  RewardService.java  StoryService.java  UserService.java
src/main/java/one/around_music/vo/: ArVo.java  BoardVo.java  FriendVo.java  MusicVo.java  RewardVo.java  UserRewardVo.java  UserVo.java
src/main/resources/: application-dev.yml  application.yml  keystore.p12
src/test/java/one/around_music/: AroundMusicApplicationTests.java
(+41 files in other folders)
